{
    "manifest_version": 1,
    "type": "framework",
    "name": "LiteLoader 样式框架",
    "slug": "native_style_framework",
    "description": "LiteLoaderQQNT的样式框架",
    "version": "0.1.0",
    "author": [
        {
            "name": "沫烬染",
            "link": "https://github.com/mo-jinran"
        }
    ],
    "platform": [
        "win32",
        "linux",
        "darwin"
    ],
    "injects": {
        "renderer": "./src/renderer.js"
    }
}